{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "SQLCONNSTR_Database": "Data Source=.;Initial Catalog=DevelopmentDatabase;Integrated Security=True;"
    },
    "AppIdentitySettings": {
    }
}
